<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tim/Documents/Real%20Projects/Parser/Playground.playground#CharacterRangeLen=644&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=555484911.592345"
         lockedSize = "{300, 75}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tim/Documents/Real%20Projects/Parser/Playground.playground#CharacterRangeLen=644&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=555484911.592541"
         lockedSize = "{287, 66}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tim/Documents/Real%20Projects/Parser/Playground.playground#CharacterRangeLen=644&amp;CharacterRangeLoc=15&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=555484911.592695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
